📌 抗干扰能力模拟识别结果（流式模拟）：

📄 文件名：small_object_detection_images01.png
- 检测内容：工厂排烟（位置约：599,453）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images02.png
- 检测内容：扬尘（位置约：608,235）
- 检测内容：过曝灯光（位置约：504,148）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images03.png
- 检测内容：过曝灯光（位置约：579,204）
- 检测内容：山间雾气（位置约：286,232）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images04.png
- 检测内容：工厂排烟（位置约：710,455）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images05.png
- 检测内容：山间雾气（位置约：357,427）
- 检测内容：工厂排烟（位置约：709,144）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images06.png
- 检测内容：过曝灯光（位置约：483,458）
- 检测内容：山间雾气（位置约：635,383）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images07.png
- 检测内容：工厂排烟（位置约：735,426）
- 检测内容：扬尘（位置约：384,319）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images08.png
- 检测内容：工厂排烟（位置约：180,417）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images09.png
- 检测内容：山间雾气（位置约：772,145）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

📄 文件名：small_object_detection_images10.png
- 检测内容：过曝灯光（位置约：271,228）
- 检测内容：扬尘（位置约：130,469）
✅ 建议：干扰因素已识别，请结合具体影响排查图像真实性

