📌 小目标检测能力模拟批量结果：

📄 文件名：image_01.jpg
- 检测内容：远距离山火（位置约：50,450）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_02.jpg
- 检测内容：远距离山火（位置约：70,460）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_03.jpg
- 检测内容：绝缘子自爆（位置约：400,80）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_04.jpg
- 检测内容：绝缘子自爆（位置约：415,90）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_05.jpg
- 检测内容：高空俯拍绿膜（位置约：100,480）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_06.jpg
- 检测内容：高空俯拍绿膜（位置约：125,480）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_07.jpg
- 检测内容：绝缘子污闪爬电（位置约：600,300）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_08.jpg
- 检测内容：绝缘子污闪爬电（位置约：610,310）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_09.jpg
- 检测内容：安全工器具（位置约：300,350）
✅ 建议：已识别小目标，请根据类型安排专项巡检

📄 文件名：image_10.jpg
- 检测内容：安全工器具（位置约：315,360）
✅ 建议：已识别小目标，请根据类型安排专项巡检

